Case #1: 0 0 0 0
Case #2: 0 0 0 0 0 0 0 0
Case #3: 0 0 0 0 0 0 0 0
Case #4: 0 0 0 0 0 0 0 0 0
Case #5: 0 0 0 0 0
Case #6: 0 0
Case #7: 0 0 0 0 0 0 0 0
Case #8: IMPOSSIBLE
Case #9: 0 0 0 0 0 0 0 0 0 0
Case #10: IMPOSSIBLE
Case #11: IMPOSSIBLE
Case #12: IMPOSSIBLE
Case #13: 0 0 0 1 0 0 0 1 0
Case #14: 0 0 0 0 0 0 0 0 0
Case #15: 0 0
Case #16: 0 0 0 0 0 0 0 0 0 0
Case #17: IMPOSSIBLE
Case #18: 0 0 0 0 0 0 0 0
Case #19: IMPOSSIBLE
Case #20: 0 0 0 0 0 0 0 0 0
Case #21: IMPOSSIBLE
Case #22: 0 0 0 0
Case #23: 0 0 0 0 0 0 0
Case #24: IMPOSSIBLE
Case #25: 0 0 0 0 0 0 0 1 0
Case #26: 0 0 0 0 0 0 0 0 0
Case #27: IMPOSSIBLE
Case #28: 0 0 0 0 0 0 0 0
Case #29: 0 0 0 0 0 0 0 0 0 0
Case #30: 0 0 0 0 0 0 0 0 0 0
Case #31: 0 0 0 0 1 1 0 0 0
Case #32: IMPOSSIBLE
Case #33: 0 0 0 0 0 0 0 0 0 0
Case #34: IMPOSSIBLE
Case #35: IMPOSSIBLE
Case #36: 0 0 0 0 0 0 0
Case #37: IMPOSSIBLE
Case #38: IMPOSSIBLE
Case #39: 0 0 0 0 0 0 0 0 0 0
Case #40: IMPOSSIBLE
Case #41: IMPOSSIBLE
Case #42: 0 1 0 0 0 0 1
Case #43: IMPOSSIBLE
Case #44: IMPOSSIBLE
Case #45: 0 0 0 0 0 0 0 0 0 0
Case #46: IMPOSSIBLE
Case #47: IMPOSSIBLE
Case #48: IMPOSSIBLE
Case #49: 0 0 0 0 0
Case #50: IMPOSSIBLE
Case #51: IMPOSSIBLE
Case #52: 0 0 0 0
Case #53: 0 0 0 0 0 0 0 0
Case #54: 0 0 0 0 0 0 0
Case #55: 0 1 0 0 0 0 0
Case #56: IMPOSSIBLE
Case #57: 0 0 0 0 1 0 0 0 0 0
Case #58: 0 0 0 0 0 0 0 0 0 0
Case #59: 0 0 0 0 0 0 0 0
Case #60: 0 0 0 0 0 0 0 0 0
Case #61: IMPOSSIBLE
Case #62: 1 0 0 0 0 0 0
Case #63: 0 0 0 0 0 0 0 0 0 0
Case #64: IMPOSSIBLE
Case #65: 0 0 0 0 0 0 0
Case #66: 0 0 0 0 0 0 0 0 0 0
Case #67: IMPOSSIBLE
Case #68: IMPOSSIBLE
Case #69: 0 0 0 0
Case #70: 0 0 0 0 0 0 0 1
Case #71: 0 0 0 0 0
Case #72: 0 0 0 0 0 0 0 0 0
Case #73: IMPOSSIBLE
Case #74: 0 0 0 0 0 0 0 0
Case #75: IMPOSSIBLE
Case #76: 0 0 0 0 0 0
Case #77: IMPOSSIBLE
Case #78: 0 1 0 0 0 0 0 0
Case #79: IMPOSSIBLE
Case #80: IMPOSSIBLE
Case #81: IMPOSSIBLE
Case #82: IMPOSSIBLE
Case #83: IMPOSSIBLE
Case #84: IMPOSSIBLE
Case #85: IMPOSSIBLE
Case #86: IMPOSSIBLE
Case #87: IMPOSSIBLE
Case #88: IMPOSSIBLE
Case #89: 0 0 0
Case #90: 0 0 0 0 0
Case #91: 0 0 0 0 0 0 0 0
Case #92: 0 0 0 0 0 0 0
Case #93: 0 0 0 0 0 0 0 0 0 0
Case #94: 0 0 0 0 0 0 0 0
Case #95: 0 0 0 0 0 0 0 0 0 0
Case #96: 0 0 0 0 0 0 0 0
Case #97: IMPOSSIBLE
Case #98: 0 0 0 0
Case #99: IMPOSSIBLE
Case #100: 0 0 0 0 0 0 0 0 1
